# HL-Cam-Mod

cl_dll/: ammo.cpp  cdll_int.cpp  entity.cpp  hud.cpp  hud.h  hud_redraw.cpp  in_camera.cpp  tri.cpp  view.cpp
common/: r_efx.h
dlls/: client.cpp  crossbow.cpp  game.cpp  h_export.cpp  observer.cpp  player.cpp  player.h  python.cpp  triggers.cpp  triggers.h
dlls/Cam File/: CamFile.cpp  CamFile.hpp
pm_shared/: pm_shared.c
projects/vs2010/: Game.sln  hl_cdll.vcxproj  hl_cdll.vcxproj.filters  hldll.vcxproj  hldll.vcxproj.filters
projects/vs2010/Camera Projects/InterprocessDisconnector/: InterprocessDisconnector.vcxproj
projects/vs2010/Camera Projects/InterprocessDisconnector/Main/: Main.cpp
projects/vs2010/HLCam Client/: Client.cpp  Client.hpp
projects/vs2010/HLCam Server/: Messages.hpp  Server.cpp  Server.hpp
projects/vs2010/HLCam Shared Library/: HLCam Shared Library.vcxproj  HLCam Shared Library.vcxproj.filters
projects/vs2010/HLCam Shared Library/Include/Shared/: Shared.cpp  Shared.hpp
projects/vs2010/HLCam Shared Library/Include/Shared/Binary Buffer/: BinaryBuffer.hpp
projects/vs2010/HLCam Shared Library/Include/Shared/Interprocess/: Interprocess.hpp
projects/vs2010/HLCam Shared Library/Include/Shared/String/: String.hpp
projects/vs2010/HLCam Shared Library/Property Sheet/: PropertySheet.props
projects/vs2010/HLCam Shared Library/Source/Binary Buffer/: BinaryBuffer.cpp
projects/vs2010/HLCam Shared Library/Source/Interprocess/: Interprocess.cpp
projects/vs2010/HLCam Shared Library/Source/String/: String.cpp
projects/vs2010/HLCam Shared/Shared/: Shared.hpp
projects/vs2010/HLCam Shared/Shared/Message Queue/: MessageQueue.cpp  MessageQueue.hpp
projects/vs2010/HLCamEditor/: HLCamEditor.vcxproj  HLCamEditor.vcxproj.filters
projects/vs2010/HLCamEditor/MFC Default/Resource/: HLCamEditor.rc  resource.h
projects/vs2010/HLCamEditor/MFC Default/Resource/res/: HLCamEditor.rc2
projects/vs2010/HLCamEditor/Precompiled Header/: PrecompiledHeader.hpp
projects/vs2010/HLCamEditor/Property Sheet/: PropertySheet.props
projects/vs2010/HLCamEditor/Source/Program/App/: HLCamEditorApp.cpp  HLCamEditorApp.hpp
projects/vs2010/HLCamEditor/Source/Program/Dialogs/Main/: HLCamEditorDialog.cpp  HLCamEditorDialog.hpp
projects/vs2010/HLCamEditor/Source/Program/Help/: ContextMenuHelper.cpp  ContextMenuHelper.hpp
projects/vs2010/HLCamEditor/Source/Program/Utility/Message Queue/: MessageQueue.cpp
